<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Aiza Marco</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    </head>

<body class="bg-dark text-light">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <div class="container-fluid">

            <a class="navbar-brand" href="#">Navbar</a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">

                        <a class="nav-link active" aria-current="page" href="#">Home</a>

                    </li>

                    <li class="nav-item"><a class="nav-link active" href="#">About</a></li>

                    <li class="nav-item dropdown">

                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Projects</a>

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                                <li><a class="dropdown-item" href="#webApi">Web API (Ecommerce)</a></li>

                                <li><a class="dropdown-item" href="#reactFrontend">React Frontend (Ecommerce)</a></li>
                            </ul>

                    </li>

                    <li class="nav-item"><a class="nav-link active" href="#">Contact</a></li>

                </ul>

            </div>

        </div>

    </nav>

    <div class="d-flex justify-content-center container mt-5">
 
      <div class="text-center">

          <figure>

              <img src="./assets/images/Aiza.jpeg" class="rounded-circle img-thumbnail-border-radius" width="200px">

          </figure>

          <h1>Aiza Marco</h1>

          <h3>Full-Stack Web Developer</h3>

          <p class="mt-4">My name is Aiza Marco, a licensed Electronics Engineer. I am currently working as a Full-Stack Web Developer in an IT company. We are using Jira software to track and report the bugs encountered in our website. My hobbies are watching kdramas and anime.</p>

      </div>  

    </div>

    <h1 class="text-center mt-5">Projects</h1>

    <div class="container text-center p-3">

        <div class="row mb-5">

            <div class="col-12 col-md-6 col-lg-6 col-xl-6 order-2 order-sm-2 order-md-1">

                <div class="d-flex flex-column justify-content-center">
                    <h3 id="webApi" class="mt-3">Web API (Ecommerce)</h3>
                    <p class="text-start">Aliquet enim tortor at auctor urna nunc id cursus metus aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper eget duis at tellus at urna condimentum mattis pellentesque id nibh tortor id aliquet lectus proin nibh nisl condimentum id venenatis a condimentum vitae sapien.</p>
                </div>

            </div>

            <div class="col-12 col-md-6 col-lg-6 col-xl-6 order-sm-1 order-1 order-md-2">
                    <img src="./assets/images/One.jpeg" class="img-fluid mt-3">
            </div>

        </div> 

        <div class="row mb-5">

            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">

                <img src="./assets/images/Two.jpeg" class="img-fluid mt-3">

            </div>

            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <h3 id="reactFrontend" class="mt-3">React Frontend (Ecommerce)</h3>
                <p class="text-start">Aliquet enim tortor at auctor urna nunc id cursus metus aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper eget duis at tellus at urna condimentum mattis pellentesque id nibh tortor id aliquet lectus proin nibh nisl condimentum id venenatis a condimentum vitae sapien.</p>
            </div>


        </div> 

    </div>   









    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

</body>

</html>